h1 {
  text-align:center;
}


h2 {
  text-align:justify;
  font-size:20px;
}

h5 {
  font-size:30px;
}

.enunciado1 {
  text-align:justify;
  font-family:"Times New Roman";
}

.enunciado2 {
  text-align:justify;
  font-family:"Times New Roman";
}

.enunciado3 {
  text-align:justify;
  font-family: "Times New Roman";
}

.podcast{
    display:block;
    text-align:center;
}

.imagen1 {
  display:block;
  margin:auto;
} 

.lista1{
  list-style-type:upper-roman;
	text-align: left;
}

.listadesordenada1 {
  color:black;
	font-family:Comics Sams;
	font-size:15px;
	list-style-type:square;
	text-align: left; 
} 
  
table {
  display:block;
  margin:auto;
  border: 1px solid black;
  width:90%;
  text-align:center;
}

th,td {
  vertical-align: central;
  border: 1px 
}

.año {
  width:30%;
  background-color:#FF6588;
}

.médicos {
  background-color:#E8FF65;
  width:90%;
}