<!DOCTYPE HTML>
<html>
  <head>
		  <meta name="robots" content="index,nofollow">
			<meta charset="UFT-8"/>
			<meta name="author"  content="Pablo Segurado Díaz"/>
			<meta name="description" content="Página web dedicada a personas relacionadas con el Stem. Oscar Wilde"/>
			<meta name="viewport" content="width=device-width;initial-scale=1"/>
		  
		  <link rel="stylesheet" href="gretathunbergcss.css"/>	
		  
	</head>

<body>
<br>

<title>Greta Thunberg</title>
	<h1>

	    <a>♻️ GRETA THUNBERG ♻️ </a>
	    <br><br>
	 
<a><img class="imagen1" src="greta thunberg.jpg"></a>

	<br>	</h1>
	
	<h2>¿Por qué Greta Thunberg? Es una activista medioambiental sueca, centrada en los riesgos planteados por el calentamiento global. Con su discurso de la cumbre del clima en las Naciones Unidas, acusó a los líderes mundiales de omisión y traición frente al cambio climático: "nos están fallando, pero los jóvenes están empezando a entender su traición. Es sencillamente inadmisible que la voz de la naturaleza, la voz del futuro, la voz de aquellos que deberían luchar por el medio abmiente, sea una niña de 19."</h2>

<h5><i><b>Biografía</b></i></h5>
	
	<p class="enunciado1">
		Nació en Estocolmo, Suecia, en enero de 2003, hija del actor Svante Thunberg y la cantante lírica Malena Ernman.​
		<br><br>
		Greta cuenta que la primera vez que oyó hablar del cambio climático fue en 2011, cuando tenía ocho años, y no podía entender por qué se estaba haciendo tan poco al respecto. Tres años más tarde, dejó de hablar y comer, y finalmente fue diagnosticada con Síndrome de Asperger, trastorno obsesivo-compulsivo,​ y mutismo selectivo. Si bien reconoce que su condición «la ha limitado antes», no ve el Síndrome de Asperger como un problema, y en cambio lo considera un «superpoder».
    <br><br>
  </p> 
      
  <iframe class="video" src="https://www.youtube.com/embed/UtuieuqZq7M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
	<p class="enunciado1">
    Es conocida por su contundente manera de hablar, tanto a las multitudes como a los líderes políticos y asambleas legislativas, instando a la acción inmediata para abordar lo que ella describe como la «crisis climática».
	  <br><br>
	  En uno de sus primeros discursos exigiendo acciones para combatir el calentamiento global, Thunberg explicó su mutismo selectivo como una condición que solo le permite hablar cuando es necesario, y agregó: «ahora es uno de esos momentos».
	</p>
	

	
<h5><i><b>Activismo</b></i></h5>
			<p class="enunciado1">
				Thunberg ha recibido un fuerte apoyo y abundantes críticas por su trabajo de parte de políticos y prensa. El 20 de agosto de 2018, Greta Thunberg, quien entonces estaba en noveno grado, decidió no asistir a la escuela hasta las elecciones generales de Suecia de 2018, que se celebrarían el 9 de septiembre, tras una ola de calor y de incendios forestales en Suecia. Su demanda fue que el gobierno sueco redujera las emisiones de carbono con base en lo establecido en el Acuerdo de París.
				<br><br>
      </p>
      
      <div align="center"><img src="gretagif.gif" width="400" /><br><br></div>
      
      <p class="enunciado1">
      Los discursos de Greta son concisos, simples y poderosos. El tono es de indignación y denuncia a los actuales líderes del mundo que por la ambición de ganar más dinero están destruyendo el futuro de los jóvenes.     				<br><br>
      <br>
      En uno de sus recientes discursos la activista sueca contra el cambio climático Greta Thunberg aprovechó su discurso ante la Conferencia Juvenil sobre el Clima de la ONU, que se inició este martes en Milán (Italia), para burlarse de los líderes políticos mundiales, a los que acusó de ofrecer promesas vacías que no son seguidas por acciones.
      </p>
      <br><br>
      
    <img class="imagen2" src="https://phantom-telva.unidadeditorial.es/3c374034fe77080750c189b7983041fe/resize/828/f/jpg/assets/multimedia/imagenes/2021/11/08/16363642980309.jpg"/><br><br>

      <p class="enunciado1">
      En diciembre de 2018, más de veinte mil estudiantes realizaron manifestaciones en más de 270 ciudades en varios países, incluyendo: Alemania, Andorra, Argentina, Australia, Austria, Bélgica, Brasil, Canadá, Chile, Colombia, Dinamarca, España, Estados Unidos, Finlandia, Italia, Japón, México, Países Bajos, Reino Unido, Suiza y Uruguay. Sobre las movilizaciones de su hija, su padre declaró que respetaba su decisión: «podría quedarse en casa y ser realmente infeliz, o protestar y ser feliz».
      </p>
<br>

<ul>
	<li><a><b>EFECTO GRETA THUNBERG</b></a></li><br>
	  <ul class="submenu1">
      <li><a href="https://youtu.be/wYr3DNWcFO0" target="_blank">Conferencia de la ONU 2018</a></li><br>
   		<li><a href="https://youtu.be/_pnDwRHeuD8" target="_blank">Conferencia de la ONU 2019</a></li><br>
    	<li><a href="https://youtu.be/SA9g_HUhOdo" target="_blank">Entrevista de El País 2020</a></li><br>
    	<li><a href="https://youtu.be/ceIE_ehQhtc" target="_blank">Youth4Climate Summit 2021</a></li><br>
    </ul>
  
  <br>
  
	<li><a><b>CÓMO AYUDAR AL PLANETA</b></a></li><br>
    <ol class="submenu2">
      <li>AGUA. Preserva el agua. Evita gastos innecesarios de ella.</li><br>
   		<li>PAPEL. Cuida los árboles. Reduce el consumo de papel a tu máximo posible.</li><br>
    	<li>ENERGÍA. Minimiza su consumo cuando no la necesitas.</li><br>
    	<li>BASURA. Haz tu mejor esfuerzo por reciclar.</li><br>
    	<li>AIRE FRESCO Y TRANSPORTE. Muévete sabiamente.</li><br>
    	<li>ALIMENTACIÓN. Trata tu cuerpo con amor y respeto.</li><br>
      <li>EDUCACIÓN. Salir de la ignorancia es el paso más importante.</li><br>
    </ol>
  
</ul>


<a class="podcast" href="https://open.spotify.com/episode/2R17QrY0KIWDSoH78TbkCU?si=ufwp6yJmT0aeuQHHEju25g" target="_blank">podcast GRETA THUNBERG</a>					

  <br>
 	<div align="center"><a href="indice.html"><img src="INDICE.PNG" width="100px"></a></div>
 	<br>
		
<noscript>
		<link rel="stylesheet" href="codigoverarubincss.css"/>
</noscrpit>
</body>

<head>
	<noscript>
	  El lenguaje de programación Java no está habilitado
	</noscript>
	<script 
	  type="text/javascript" src="(miestilo)">
	 </script>
	 
</html>