<html>
    <head>
		  <meta name="robots" content="index,nofollow">
			<meta charset="UFT-8"/>
			<meta name="author"  content="Pablo Segurado Díaz"/>
			<meta name="description" content="Página web dedicada a personas relacionadas con el Stem. Oscar Wilde"/>
			<meta name="viewport" content="width=device-width;initial-scale=1"/>
		  
		  <link rel="stylesheet" href="indexcss.css"/>	
		  
	</head>
	
<body bgcolor="FEFFD3">
    <br><br><br><br><br>

  
<h1>FIGURAS RELACIONADAS CON EL STEAM</h1>
 	<div align="center"><a target="_blank" href="index2.html"><img src="boton-clic-aqui.png" width="300px"></a></div>
 	
</body>
</html>