<!DOCTYPE html>
<html>
<head>
  <meta charset="UFT-8">
  <title>Indice</title>
  <link rel="stylesheet" href="indicecss.css">
</head>

<body>
  
<center>
  <p><a href="oscarwilde.html"><img src="oscarwilde.jpg" width="150"></a>
  <p>OSCAR WILDE</p>
  
  <p><a href="verarubin.html"><img src="verarubin.jpg" width="100"></a>
  <p>VERA RUBIN</p>

  <p><a href="pedrocavadas.html"><img src="pedrocavadas.jpg" width="150"></a>
  <p>PEDROCAVADAS</p>

  <p><a href="gretathunberg.html"><img src="gretathunberg.jpg" width="150"></a>
  <p>GRETA THUNBERG</p>

</center>  
</body>
</html>