<!DOCTYPE HTML>
<html>
  <head>
		  <meta name="robots" content="index,nofollow">
			<meta charset="UFT-8"/>
			<meta name="author"  content="Pablo Segurado Díaz"/>
			<meta name="description" content="Página web dedicada a personas relacionadas con el Stem. Oscar Wilde"/>
			<meta name="viewport" content="width=device-width;initial-scale=1"/>
		  
		  <link rel="stylesheet" href="codigooscarwildecss.css"/>	
		  
	</head>

<body>
<br>
<title>Oscar Wilde</title>
	
	<h1>OSCAR WILDE<br><br>
	<marquee behavior="alternate" direction="up"><marquee direction="right" behavior="alternate">
	<img src="http://www.mundoenred.com/img/news/picture_8564.jpg" width="260"></marquee></marquee><br><br>
	</h1>

	<h2> 
	¿Por qué Oscar Wilde? A parte ser un excelente poeta y novelista, fue un personaje increíblemente extravagante en su época, convirtiéndose en una de las figuras más destacadas del siglo XIX no sólo en el ámbito de la literatura. Sufrió la presión de una sociedad británica homófoba y conservadora, lo que le condujo a la ruina, inmerso en la bebida y en una profunda soledad.</h2>
	<h5><i><b>Biografía</b></i></h5>

	<p class="enunciado1">
		Oscar Fingal O´Flahertie Wills Wilde nació el 16 de octubre de 1854 en Dublín, Irlanda, entonces perteneciente al Reino Unido. Fue un escritor, poeta y dramaturgo de origen irlandés, considerado el máximo exponente del esteticismo.<br><br>
		Fue educado en casa hasta los nueve años por sus padres, William Wilde, el más reconocido cirujano especialista en otología y oftalmología de Irlanda; y Jane Frances Agnes Elgee, poetisa que escribía bajo el seudónimo de Speranza, para los revolucionarios jóvenes irlandeses. De los diez a los diecisiete años estudió en la Portora Royal School de Enniskillen (Irlanda) y al acabar, ingresó en el Trinity College de Dublín donde estudió a los clásicos durante tres años. Fue en este momento cuando comenzó a publicar sus primeros poemas en revistas, en especial en la Dublin University Magazine. Sus inicios gozaron de una inconmensurable expansión y su libro: Poemas; vendió 750 copias en su primera impresión. <br><br>
	</p>
			<img class="imagen1" src="https://www.plusesmas.com/pictures/biografias/6000/6107.jpg" width="260" /><br><br>
			
	<p class="enunciado2">
				Años más tarde, en el 1874, ingresó en el Magdalen College de Oxford, donde continuó sus estudios hasta 1878. Después de graduarse, regresó a Dublín, donde conoció a la que sería su futura esposa, Florence Balcome. Esta mujer, a su vez, había iniciado una relación con el reconocidísimo escritor irlandés Bram Stocker, autor de famosísima novela epistolar Drácula.  Tras enterarse de dicho enlace, Wilde decide abandonar el país y, durante los próximos seis años, se moverá entre Londres, París y los Estados Unidos, donde impartirá alguna que otra conferencia relacionada con el arte, la belleza y el esteticismo. <br><br>
				En Londres conoció a Constance Lloyd, que se convertiría en su segundo matrimonio con la que tuvo dos hijos: Cyril y Vyvyan. En 1895, cuando se encontraba en el apogeo de su carrera, Oscar Wilde escandaliza a la clase media británica de la época. Wilde era amigo de lord Alfred Douglas (individuo de la primera nobleza inglesa), cuyo padre sospechaba que ambos escondían un romance. Por ello, escribe una carta al escritor. Wilde, impulsado por su amigo, decide denunciarle por calumnias (una acusación falsa hecha con la intención de causar daño o perjudicar) y recurrió a la amoralidad del arte como defensa (carencia de valor moral). Tras un segundo juicio en mayo de 1895, Oscar Wilde es de nuevo acusado de sodomía y, desafortunadamente es condenado a dos años de trabajos forzosos. Dicho juicio, que tenía una finalidad ejemplarizadora y de corrección, resultó en un recrudecimiento de la intolerancia sexual ya que muchos artistas homosexuales, se vieron reprimidos.<br><br>
				[Durante su estancia en la cárcel, Wilde escribió la extensa carta dirigida a lord Alfred Douglas que lleva por título De profundis (1897) y el poema La balada de la cárcel de Reading. En su carta, Wilde acusó a Douglas por haberlo distraído de su arte. Douglas era una “destrucción” para Wilde que no estimulaba el intelecto.  Aunque la carta detalla el afecto que Wilde le tenía a Douglas, no hace referencia a una relación sexual].
	</p><br><br>
	
			<img  class="imagen1" src="https://1.bp.blogspot.com/-W0R9xKo67n8/V2ZwcDPwJ1I/AAAAAAAAFM0/HI0VM7_mX10S9BULkhzmehsn6rwndoC8wCLcB/s1600/Oscar%2BWilde%2B%2528Constance%2529.jpg" width="200"/> <br><br>
	
			<p class="enunciado3">
				Tras varios años, Wilde y Douglas vivieron juntos unos meses a finales de 1897, pero, debido a las constantes amenazas por parte de ambas familias, decidieron acabar con su relación.<br><br>
				Oscar Wilde acabó malviviendo en los bajos fondos del París del 1900, bajo del nombre de Sebastián Melmoth nombre procedente del protagonista de la novela Melmoth el errabundo, una de las últimas del novelista irlandés Charles Robert Maturin (1782-1824). Según parece, Maturin era tío abuelo de Wilde. Finalmente, en la capital francesa, Oscar Wilde fallece de meningitis a la edad de 46 años el 30 de noviembre de 1900.<br><br>

			<h5><i><b>Contexto histórico</b></i></h5>
				El autor Irlandés vivió durante la época del Victorianismo que se desarrolló durante los años. Recibe dicho nombre por la reina Victoria de Inglaterra, a la cual se le atribuye el reinado más largo entre todos los monarcas británicos (20 de junio de 1837-22 de enero de 1901). A la época victoriana la dividimos en tres etapas: Victorianismo temprano, Victorianismo medio y Victorianismo tardío; desarrollado este último entre los años 1873 y 1901, en donde ubicamos a nuestro autor.<br><br>
				Debido al endurecimiento de las políticas imperialistas británicas, este fue un periodo de severas protestas del pueblo irlandés (sobre todo de obreros desempleados, sindicalistas, anarquistas y socialistas). Por ello, los protestantes acabaron logrando la toma de “Trafalgar Square” en 1887 mientras se seguían desarrollando todas las protestas precedentes.<br><br>
				Estas protestas desembocaron en severas trifulcas con las autoridades que dejaron 2 muertos y cientos de heridos tras el conocido: “Bloody Sunday”.<br><br>
				Durante este período se llevaron a cabo numerosos progresos en distintos campos como la medicina, la arquitectura, la tecnología, el entretenimiento, las clases sociales,...  (Conservadurismo)<br><br>
				El crecimiento económico de Gran Bretaña durante el victorianismo no tuvo precedentes. El PIB se multiplicó por cuatro y el PNB creció en un 1,4% anual. Esto se debió en gran medida al suministro constante de materia prima de las colonias, que alimentó el desarrollo industrial iniciado en el período anterior.<br><br>
    <br>
    
    
<ol class="lista1"><b>Películas y obras de teatro basadas en su obra</b><br><br>
  <li><a href="https://www.youtube.com/watch?v=aaTuuS-R5RY" target="_blank"> El abanico de Lady Windermere</a></li><br>
  <li><a href="https://youtu.be/opU5koWzKCg" target="_blank"> El fantasma de Canterville</a></li><br>
  <li><a href="https://youtu.be/YXxtX40sZG8"> Una mujer sin importancia  </a></li><br>
  <li><a href="https://youtu.be/rD8lyJFDiYs" target="_blank"> El retrato de Dorian Gray</a></li><br>
  <li><a href="https://youtu.be/4Cs8GXL0zQM" target="_blank"> La importancia de llamarse Ernesto</a></li><br>
  <li><a href="https://youtu.be/AEXd0NmszkQ" target="_blank"> Un marido ideal</a></li><br>
</ol>
  
<br><br>


  <table>   
					
					<tr>
						<th class="año">AÑO</th>
						<th class="cronología" style="background-color:#FFFEEE"><b>CRONOLOGÍA</b></th>
					</tr>
					
					<tr>
						<th ><b>1854</b></th>
						<th>Nace en Dublín el 16 de octubre. Su padre, William Wilde, de origen neerlandés, fue un notable doctor, especialista en ojos y oídos. Su madre, lady Wilde (Jane Francesca Elgee, de nacimiento), irlandesa y luchadora nacionalista, colaboró bajo el seudónimo de Esperanza en el periódico The Nation. Fue una connotada poetisa de su tiempo.</th>
						
					</tr>
					
          <tr>
						<th><b>1865</b></th>
            <th>Ingresa al Portora Royal School, en Enniskillen.</th>						
					</tr>
					
					<tr>
						<th ><b>1885</b></th>
						<th>Nace Cyril, su primer hijo.</th>
					
					</tr>

				<tr>
						<th ><b>1886</b></th>
						<th>Nace Vyvyan, su segundo hijo.</th>
					
					</tr>
					
					<tr>
						<th ><b>1890</b></th>
						<th>Se publica «El retrato de Dorian Gray» por primera vez en el <i>Lippincott's Magazine</i>.</th>
				
					</tr>

					<tr>
						<th ><b>1893</b></th>
						<th>Estreno de <i>Una mujer sin importancia</i>.</th>
						
					<tr>
						<th ><b>1900</b></th>
						<th>Visita Sicilia y Roma en la primavera. En octubre es operado de una otitis aguda; el 30 de noviembre de ese mismo año, muere en París, en el Hôtel d'Alsace, núm. 13, de la Rue des Beaux Arts, a consecuencia de un ataque de meningitis.​ Antes de morir, y en pleno uso de sus facultades mentales, se convierte a la fe católica, recibiendo las aguas bautismales.</th>
					
					</tr>

					<tr>
						<th ><b>1905</b></th>
						<th>Aparece por primera vez <i>De Profundis</i>, incompleto.</th>
						
					</tr>

					<tr>
						<th ><b>1909</b></th>
						<th>Se publica la parte de <i>De Profundis</i> que había permanecido inédita, por el hijo de Oscar Wilde. Se trasladasn sus restos al cementerio de Pére Lachaise</th>
						
					</tr>
		
	</table>
	
<br><br>


<div class="genially"> <div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/60b37dfe786fe70d78c37ef2" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
<br><br>

   <a class="podcast" href="https://soundcloud.com/pablo-sd-398891388/oscar-wilde?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank"> Podcast OSCAR WILDE</a>
 
  <br>
 	<div align="center"><a href="indice.html"><img src="INDICE.PNG" width="100px"></a></div>
 	<br>

<noscript>
		<link rel="stylesheet" href="codigooscarwildescss.css"/>
</noscrpit>
</body>

<head>
	<noscript>
	  El lenguaje de programación Java no está habilitado
	</noscript>
	<script 
	  type="text/javascript" src="(miestilo)">
	 </script>
	 
</html>