<!DOCTYPE HTML>
<html>
  <head>
		  <meta name="robots" content="index,nofollow">
			<meta charset="UFT-8"/>
			<meta name="author"  content="Pablo Segurado Díaz"/>
			<meta name="description" content="Página web dedicada a personas relacionadas con el Stem. Oscar Wilde"/>
			<meta name="viewport" content="width=device-width;initial-scale=1"/>
	
		  <link rel="stylesheet" href="codigopedrocavadascss.css"/>	
		  
	</head>

<body>
<br>
<title>Pedro Cavadas</title>
	<h1>
	    <a href="https://es.wikipedia.org/wiki/Pedro_Cavadas" target="_blank">PEDRO CAVADAS</a><br><br>
      <marquee behavior="alternate" direction="up"><marquee direction="left" behavior="alternate"><img src="https://static3.elcomercio.es/www/multimedia/202201/02/media/cortadas/cavadas-kIpH-U1604267729700GH-624x385@El%20Comercio.jpg" width="300"></marquee></marquee><br><br>
	</h1>
	
	<h2>¿Por qué Pedro Cavadas? El Dr. Pedro Cavadas se dedica a la reconstrucción microquirúrgica desde 1994. Con su equipo de 3 cirujanos plásticos lleva a cabo aproximadamente 1.800 cirugías anuales utilizando los tratamientos más novedosos para dar soluciones a pacientes considerados como inoperables o que han quedado con secuelas muy difícilmente reparables.</h2>

<h5><i><b>Biografía</b></i></h5>
	
	<p class="enunciado1">
		Hijo de un abogado del Estado y de una ama de casa procedentes de Castellar de Santiago, Pedro Cavadas ha declarado en numerosas ocasiones que su sueño de niño era emular a Félix Rodríguez de la Fuente. Se licenció en Medicina en 1988 por la Universidad de Valencia con Mención de Honor. Realizó la especialidad de Cirugía Plástica y Reparadora como Médico Interno Residente en el Hospital La Fe de Valencia, obteniendo el título en 1995. Ese mismo año obtuvo el grado de Doctor por la Universidad de Valencia, con la tesis : Reconstruccion traqueal mediante colgajo libre prefabricado. Estudio experimental, con la calificación de Apto cum laude. Completó su formación en Estados Unidos. <br><br>
    Tras una etapa en el Centro de Rehabilitación de Levante y el Hospital Clínico de Valencia, regresó al Hospital La Fe, con estancias temporales en Kenia, donde ha creado una fundación de cirugía reparadora.<br><br>
    El doctor Cavadas, según ha reconocido él mismo en varias ocasiones, se había convertido en el prototipo de cirujano rico y ambicioso. Sin embargo, la trágica muerte de su hermano y sus estancias en Kenia le llevaron a cambiar de vida y crear la Fundación Pedro Cavadas, organización sin ánimo de lucro que se dedica a cirugía reconstructiva en África.<br><br>
	</p>
	
	<br>
		
			<img class="imagen1" src="https://www.redaccionmedica.com/images/destacados/pedro-cavadas-consigue-que-un-joven-en-silla-de-ruedas-vuelva-a-andar-6056.jpg" width="420"/> <br><br>

<ol class="listahitos">
	<li>HITOS PEDRO CAVADAS</li><br>
	  <ol class="submenu"><br>
      <li>En marzo de 2004, realiza una operación pionera, manteniendo vivo un brazo amputado al conectarlo con la venas y arterias de la pierna del propio amputado durante nueve días y reimplantarlo posteriormente.</li><br>
      <li>En mayo de 2008, reimplantó un brazo amputado por cuatro partes.</li><br>
      <li>En 2016 logró extirpar un tumor semimaligno gigante, situado en la base del cráneo, a un hombre de Kenia de 36 años.</li><br>
      <li>En octubre de 2018 reconstruyó la cara y la mano de un hombre keniano de 52 años herido por una hiena.</li><br>
      <li>En marzo de 2018 reimplantó la mano derecha amputada de un marine estadounidense que llevaba unas 10 u 11 horas de isquemia.</li><br>
      <li>En enero de 2020, extirpó un tumor de la cara de un niño, siendo el tumor más grande que el cráneo del chico.</li><br>
	  </ol>
	  
	<br>
	<li>ACTUALIDAD PEDRO CAVADAS</li><br>
	  <ol class="submenu"><br>
        <li><a href="https://elpais.com/elpais/2020/01/31/ciencia/1580483603_951189.html" target="_blank">Bulos coronavirus</a></li><br>
        <li><a href="https://elpais.com/sociedad/2018/10/30/actualidad/1540903614_950775.html" target="_blank">Operación médica</a></li><br>
        <li><a href="https://elpais.com/elpais/2018/07/21/opinion/1532185472_585116.html" target="_blank">El Doctor Cavadas</a></li><br>
      	<li><a href="https://elpais.com/elpais/2018/07/19/videos/1532025097_785156.html" target="_blank">Devuelve la esperanza</a></li><br>
        <li><a href="https://elpais.com/elpais/2018/05/04/ciencia/1525440797_336959.html" target="_blank">Reimplante milagroso</a></li><br>
        <li><a href="https://elpais.com/cultura/2016/10/26/television/1477494678_722697.html" target="_blank">Famosos y anónimos unidos por el dìa del nacimiento</a></li><br>
	 
</ol>
</ol>

<br>

  <table>   
					
					<tr>
						<th class="año">AÑO</th>
						<th class="médicos"><b>MÉDICOS MÁS DESTACADOS DE LA HISTORIA</b></th>
					</tr>
					
						<tr>
						<th ><b>2700 a. C.</b></th>
						<th>Merit Ptah</th>
					
					</tr>
					
					<tr>
						<th ><b>1000 d. C.</b></th>
						<th> Avicena </th>
					</tr>
					
					<tr>
						<th ><b>1821-1910</b></th>
						<th>Elizabeth Blackwell</th>
					</tr>
					
					<tr>
						<th ><b>1822-1895</b></th>
						<th>Louis Pasteur</th>
					</tr>
				
					<tr>
						<th ><b>1856-1939</b></th>
						<th>Sigmund Freud</th>
					</tr>
					
					<tr>
						<th><b>1881-1955</b></th>
            <th>Alexander Fleming</th>						
					</tr>
				
					<tr>
						<th ><b>1909-1974</b></th>
						<th>Virginia Apgar</th>
					</tr>
	
</table>


<br>

   <a class="podcast" href="https://soundcloud.com/pablo-sd-398891388/pedro-cavadas?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank"> Podcast PEDRO CAVADAS</a>

<br>
 	<div align="center"><a href="indice.html"><img src="INDICE.PNG" width="100px"></a></div>
<br>	
		
<noscript>
		<link rel="stylesheet" href="codigopedrocavadascss.css"/>
</noscrpit>
</body>

<head>
	<noscript>
	  El lenguaje de programación Java no está habilitado
	</noscript>
	<script 
	  type="text/javascript" src="(miestilo)">
	 </script>
	 
</html>
