<!DOCTYPE HTML>
<html>
  <head>
		  <meta name="robots" content="index,nofollow">
			<meta charset="UFT-8"/>
			<meta name="author"  content="Pablo Segurado Díaz"/>
			<meta name="description" content="Página web dedicada a personas relacionadas con el Stem. Oscar Wilde"/>
			<meta name="viewport" content="width=device-width;initial-scale=1"/>
		  
		  <link rel="stylesheet" href="codigoverarubincss.css"/>	
		  
	</head>

<body>
<br>
<title>Vera Rubin</title>
	<h1>
	    
	    <a href="https://elpais.com/especiales/2018/mujeres-de-la-ciencia/vera-rubin.html" target="_blank">VERA RUBIN </a> <br><br>   

	<marquee behavior="alternate" direction="up"><marquee direction="left" behavior="alternate">
		<img src="http://estaticos.elmundo.es/assets/multimedia/imagenes/2016/12/27/14828318314626.jpg" width="233"> <img src="https://imagenes.elpais.com/resizer/c8cwp2TL8rGmqqwu82mfLawITmA=/414x0/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/HI4NUPTNCSV5GFGX4HBPHQBFLU.jpg" width="160"></marquee></marquee><br><br>
		</h1>
	
	<h2>¿Por qué Vera Rubin? Su trabajo contribuyó al descubrimiento de la materia oscura. A día de hoy sólo se mencionan las figuras de hombres como Einstein, Hubble, Stephen Hawking, ... sin verdaderamente ser conscientes de que una infinidad de mujeres fueron la base de muchos de los grandes avances y descubrimientos en la astronomía (y muchos otros campos de la ciencia). </h2>

<h5><i><b>Biografía</b></i></h5>
	
	<p class="enunciado1">
		Vera Rubin, registrada al nacer como Vera Florence Cooper, nació el 23 de julio de 1928 en Filadelfia, Estados Unidos. Fue la menor de dos hermanas.Sus padres eran inmigrantes judíos: Philip Cooper, un ingeniero eléctrico polaco-estadounidense que trabajó en Bell Telephone, y Rose Applebaum Cooper, natural de Besarabia, que había trabajado en Bell hasta antes de su matrimonio.
	</p>
	
	<br>
	
			<img class="imagen1" src="https://www.eleconomista.com.mx/__export/1612932443605/sites/eleconomista/img/2021/02/09/cover_vera_rubin.jpg_587724350.jpg" width="260" /><br><br>
		
	<p class="enunciado2">
			Después de obtener su licenciatura en astronomía por el Vassar College en 1948, trató de inscribirse en la Universidad de Princeton, pero nunca recibió su catálogo de graduada, pues no se permitieron mujeres en el programa de estudios graduados de astronomía hasta 1975.13​ Solicitó ingreso en la Universidad de Cornell, donde estudió física bajo la dirección de Philip Morrison, y física cuántica bajo la tutela de Richard Feynman y Hans Bethe. 
			Completó sus estudios en 1951, durante los cuales hizo las primeras observaciones acerca de las desviaciones de flujo Hubble en los movimientos de las galaxias. Argumentaba que las galaxias más grandes podían rotar alrededor de centros desconocidos más que un simple movimiento de escape, como sugería la teoría del Big Bang en ese tiempo.
	</p><br><br>
			

			<img class="imagen1" src="https://www.iac.es/sites/default/files/images/blog/Fig3_Vera_Observatorio_Palomar%20portada%20web.jpg" width="420"/> <br><br>

	
<h5><i><b>Materia oscura</b></i></h5>
			<p class="enunciado3">
				En 1970 Rubin obtuvo la evidencia más fuerte hasta ese momento de la existencia de materia oscura. Si bien la naturaleza de la materia oscura es aun desconocida, su presencia es crucial para el entendimiento del universo y su futuro.
				<br>
				La existencia de materia oscura explica la curvas de rotación galáticas, el movimiento de rotación de las galaxias dentro de los cúmulos de galaxias, patrones de lentes gravitacionales, y la distribución de masa en sistemas como el cúmulo Bala. Las dinámicas newtonianas modificadas quedaron excluidas para los modelos de curvas de rotación de las galaxias. Rubin expresó que este resultado la decepcionó, declarando "Si dependiera de mí, me gustaría descubrir como las leyes de Newton deben ser modificadas para describir correctamente las interacciones gravitacionales a grandes distancias. Eso es más atractivo que un universo lleno de un nuevo tipo de partícula subnuclear."
				
<br><br>
<ol class="lista1"><b>Vídeos informativos</b><br><br>
  <li><a href="https://youtu.be/pkrljGUJOPA" target="_blank">Vera Rubin</a></li><br>
  <li><a href="https://youtu.be/F86nBOsGr5M" target="_blank">¿Qué es la materia oscura?</a></li><br>
  <li><a href="https://youtu.be/ysIQMAjpuYY" target="_blank">¿Energía oscura?</a></li><br>
  <li><a href="https://youtu.be/l_jUBScR1RA" target="_blank">¿Cuánto le queda a nuestro universo?</a></li><br>
  <li><a href="https://youtu.be/pDthluz2h-g" target="_blank">¿Estamos hechos de materia oscura?</a></li><br>
</ol>

<ul class="listadesordenada1" type="square"><b>Imágenes</b><br><br>
  <li><a href="8524.jpg" target="_blank">Materia oscura</a><br><br>
  <li><a href="vera.jpg" target="_blank">Vera Rubin</a><br><br>
  <li><a href="princeton.jpg" target="_blank">Universidad de Princeton</a><br><br>
  <li><a href="andromeda.jpg" target="_blank">Galaxia Andrómeda</a><br><br>
</ul>

<br>

  <table>   
					
					<tr>
						<th class="año">AÑO</th>
						<th class="astrónomas"><b>ASTRÓNOMAS MÁS RELEVANTES DE LA HISTORIA</b></th>
					</tr>
					
					<tr>
						<th ><b>355-416</b></th>
						<th> Hipatia de Alejandría </th>
						
					</tr>
					
          <tr>
						<th><b>1670-1720</b></th>
            <th>Maria Winckelmann Kirch</th>						
					</tr>
					
					<tr>
						<th ><b>1723-1788</b></th>
						<th>Nicole-Reine Lepaute</th>
					
					</tr>

				<tr>
						<th ><b>1857-1911</b></th>
						<th>Williamina Paton Stevens Fleming</th>
					
					</tr>
					
					<tr>
						<th ><b>1768-1797</b></th>
						<th>Wang Zhenyi</th>
				
					</tr>

					<tr>
						<th ><b>1750-1848</b></th>
						<th>Caroline Lucretia Herschel</th>
						
					<tr>
						<th ><b>1911-1999</b></th>
						<th>Paris Pismis</th>
					
					</tr>
					
	</table>

<br>

<a class="podcast" href="https://soundcloud.com/pablo-sd-398891388/vera-rubin?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">podcast VERA RUBIN</a>					

  <br>
 	<div align="center"><a href="indice.html"><img src="INDICE.PNG" width="100px"></a></div>
 	<br>
		
<noscript>
		<link rel="stylesheet" href="codigoverarubincss.css"/>
</noscrpit>
</body>

<head>
	<noscript>
	  El lenguaje de programación Java no está habilitado
	</noscript>
	<script 
	  type="text/javascript" src="(miestilo)">
	 </script>
	 
</html>